map ctrl+shift+enter new_window_with_cwd

map ctrl+r resize_window reset
map ctrl+left resize_window wider
map ctrl+right resize_window narrower
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

map ctrl+z toggle_layout stack
