# Control kitty
map super+r load_config_file

# Control windows
map ctrl+shift+enter new_window_with_cwd

# Control layout
map ctrl+shift+x swap_with_window
map ctrl+shift+z toggle_layout stack

# Control resize
map ctrl+r resize_window reset
map ctrl+left resize_window wider
map ctrl+right resize_window narrower
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
