map ctrl+shift+enter new_window_with_cwd
map ctrl+r resize_window reset
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
