# Effects
background_opacity 1.0

# Terminal
enabled_layouts tall, vertical, stack
hide_window_decorations yes
window_padding_width 2

# Fonts
font_size 13.0
#font_family auto
#bold_font auto
#italic_font auto
#bold_italic_font auto
