background #00001a
foreground #cef3ff
cursor #ffffff
selection_background #44475a
selection_foreground #222330
color7 #ff66ff
color2 #ff66ff
color1 #a6a6a6
background_opacity 0.95
font_size 12.0
enabled_layouts vertical, tall, grid
#font_family auto
#bold_font auto
#italic_font auto
#bold_italic_font auto
