# Colors
background #1a1a1a
foreground #ffffff
cursor #ffffff
color7 #ffccff
color2 #ffccff
color1 #ff6666
selection_background #44475a
selection_foreground #222330

# Cursor
cursor_blink_interval 0
cursor_shape beam
cursor_beam_thickness 5.0
