# Colors
background #282a36
foreground #cef3ff
cursor #ffffff
color7 #ff66ff
color2 #ff66ff
color1 #a6a6a6
selection_background #44475a
selection_foreground #222330

# Effects
background_opacity 1.0

# Terminal
enabled_layouts fat, vertical, tall, stack
hide_window_decorations yes
window_padding_width 2

# Fonts
font_size 13.0
#font_family auto
#bold_font auto
#italic_font auto
#bold_italic_font auto
