# Colors
background #1a1a1a
foreground #cef3ff
cursor #ffffff
color7 #ffccff
color2 #ffccff
color1 #a6a6a6
selection_background #44475a
selection_foreground #222330

# Cursor
cursor_blink_interval 0
cursor_shape beam
cursor_beam_thickness 5.0
