# Colors
background #00001a
foreground #cef3ff
cursor #ffffff
color7 #ff66ff
color2 #ff66ff
color1 #a6a6a6
selection_background #44475a
selection_foreground #222330

# Cursor
cursor_blink_interval 0
cursor_shape beam
cursor_beam_thickness 5.0
