background #282a36
foreground #cef3ff
cursor #ffffff
selection_background #44475a
selection_foreground #222330
color7 #ff66ff
color2 #ff66ff
color1 #a6a6a6
background_opacity 1.0
font_size 12.0
enabled_layouts vertical, tall, grid
hide_window_decorations yes
window_padding_width 2
#font_family auto
#bold_font auto
#italic_font auto
#bold_italic_font auto
